<!DOCTYPE html>
<html lank="ko">

<head>
    <title></title>
    <meta charset="utf=\-8">
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <style>
        .type{
            width: 80%;
            margin: 50px auto;
        }

        table{
            width: 100%;
            border: 2px solid #e0e0e0
        }

        table th,
        table td {
            height: 20px;
            align-content: center;
            text-align: center;
        }

        thead th{
            font-weight: bold;
            background: #f6f7f9;
            text-align: center;
        }

        tfoot td{
            font-weight: bold;
            text-align: center;
            background: #f6f7f9;
        }
    </style>
</head>
<body>
    <div class="type">
        <table border="1">
            <colgroup>
                <col width="10%">
                <col width="10%">
                <col width="30%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">순위</th>
                    <th scope="col">팀</th>
                    <th scope="col">경기수</th>
                    <th scope="col">승</th>
                    <th scope="col">패</th>
                    <th scope="col">승률</th>
                    <th scope="col">승차</th>
                    <th scope="col">최근</th>
                </tr>
            </thead>

            <tbody>
                <th scope="row">1</th>
                <td>COL</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
            </tbody>

            <tbody>
                <th scope="row">2</th>
                <td>COL</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
            </tbody>

            <tbody>
                <th scope="row">3</th>
                <td>COL</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
            </tbody>

            <tbody>
                <th scope="row">4</th>
                <td>COL</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
                <td>111</td>
            </tbody>

            <tfoot>
                <tr>
                    <td>우승</td>
                    <td>콜로라도</td>
                    <td>845</td>
                    <td>448</td>
                    <td>551</td>
                    <td>0.521</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>