<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/common.css" type="text/css" />

    <style type="text/css">
        .type {
            width: 520px;

            margin: 10px auto;
            padding: 10px;
            border: 1px solid gray;
        }

        .type a {
            line-height: 15px;
            overflow: hidden;
        }
        img{ float:left; width: 120px; margin-right: 10px; margin-bottom: 10px;}
        .type a span{display:block; height:100px; margin-left:10px;}
        .type b {padding: 50; margin-bottom: 10px; }
        .type li{
            overflow: auto;
        }

    </style>
</head>

<body>
    <!-- CONTENT -->
    <div class="type">
        <ul>
            <li>
                <a href = "www.naver.com" target = _blank ><img src="img/img_100_01.jpg" alt="상품" > </a>
                <span><b>측면에 텍스트가 있는 이미지리스트입니다.</b>
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    
                </span>
               

            </li>
            <li>
                <a href = "www.naver.com" target = _blank ><img src="img/img_100_02.jpg" alt="상품" > </a>
                <!-- <a href="www.naver.com" target = _blank><img src="img/img_100_01.jpg" alt="상품"></a> -->
                <span><b>측면에 텍스트가 있는 이미지리스트입니다.</b>
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    
                </span>
               

            </li>
            <li>
                <a href = "www.naver.com" target = _blank ><img src="img/img_100_03.jpg" alt="상품" > </a>
                <span><b>측면에 텍스트가 있는 이미지리스트입니다.</b>
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    측면에 텍스트가 있는 이미지리스트입니다.
                    
                </span>
               

            </li>
            <li class="type2">

            </li>
            <li class="type3">

           
        </ul>
    </div>
    <!-- //CONTENT -->
</body>

</html>