<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/common.css" type="text/css" />

    <style type="text/css">
        .type {
            width: 240px;
            height: 40px;
            margin: 4px;
            position: relative;
        }

        .type li {
            /* width: 200px; */
            /* height: 40px; */
            list-style: none;
        }

        .type a {
            display: block;
            padding: 3px;
            line-height: 0px;
            background-image: url(img/pixy-rollover.gif);
            background-repeat: no-repeat;
            text-decoration: none; color: black;
        }

        .type p {
            display: block;
            margin-left: 40px;
            text-align: left;
        }

        .type a:hover {
            color: white;
            background-image: url(img/pixy-rollover.gif);
            background-position: -200px 0;
        }
    </style>
</head>

<body>
    <!-- CONTENT -->
    <div class="type">
        <ul>
            <a href="http://naver.com" target="_blank">
                <p>홈</p>
            </a>
            <a href="http://naver.com" target="_blank">
                <p>회사소개</p>
            </a>
            <a href="http://naver.com" target="_blank">
                <p>서비스 소개</p>
            </a>
            <a href="http://naver.com" target="_blank">
                <p>업무 소개</p>
            </a>
            <a href="http://naver.com" target="_blank">
                <p>뉴스</p>
            </a>
            <a href="http://naver.com" target="_blank">
                <p>연락처</p>
            </a>

        </ul>
    </div>
    <!-- //CONTENT -->
</body>

</html>